# graphite web ui daemon
[program:graphite-api]
command=gunicorn wsgi --pythonpath=/opt/graphite/webapp/graphite --bind 0.0.0.0:8888
environment=PYTHONPATH="/opt/graphite/lib/:/opt/graphite/webapp/"
autostart=true
autorestart=true

# carbon - the graphite data sink
[program:graphite-carbon-cache]
; '--debug' is REQUIRED to get carbon to start in a manner that supervisord understands
; 'env PYTHONPATH=...' is REQUIRED because just using the 'environment' option apparently does not work
command=/usr/bin/pidproxy /opt/graphite/run/carbon.pid /opt/graphite/local/bin/carbon-cache.py --logdir /var/log/carbon/ --config /opt/graphite/conf/carbon.conf --pidfile=/opt/graphite/run/carbon.pid start
directory=/opt/graphite
environment=GRAPHITE_ROOT=/opt/graphite,GRAPHITE_CONF_DIR=/opt/graphite/conf,PYTHONPATH=/opt/graphite/lib
user=graphite
autostart=True
autorestart=True
log_stdout=true
log_stderr=true
logfile=/var/log/carbon/carbon.out
logfile_maxbytes=20MB
logfile_backups=5
